# REACT_APP_API_URL=https://portfolio-project-deploy-back.onrender.com

REACT_APP_API_URL=http://localhost:3010


#FIREBASE VARS
REACT_APP_FIREBASE_API_KEY=AIzaSyBtRD4RGHa2HtDutvvNGLrGYzjmjMrGVq0
REACT_APP_FIREBASE_AUTH_DOMAIN=art-portfolio-e-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=art-portfolio-e-commerce
REACT_APP_FIREBASE_STORAGE_BUCKET=art-portfolio-e-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807638232310
REACT_APP_FIREBASE_APP_ID=1:807638232310:web:d2ae98acdd64e1d75a50d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-79WDXCFV61